<div class="con-con">

    <div class="con">
    <h1>Contact Us</h1>
    <p>We'd love to help.</p>
    <p>Feel free to say Hello!</p>
    </div>
    <div class="na">
    
      <div>
        <label for="location"><i class="fas fa-map-marker-alt"></i> Location:</label>
        Eventracko infoin
        <p>Trivandrum, Kerala, India</p>
      </div>
      
      <div>
        <label for="email-icon"><i class="fas fa-envelope"></i> Email:</label>
        <p>eventrackoinfo12345@gmail.com</p>
      </div>
      
      <div>
        <label for="phone-icon"><i class="fas fa-phone"></i> Phone:</label>
        <p>9448020488</p>
        ---------------------------------------
        <p>Eventracko infoin on Websites</p>
  </div>

  <div class="social-icons">
    <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="icon-link"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
    <a href="#" class="icon-link"><i class="fab fa-whatsapp"></i></a>
    <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
  </div>
  </div>
     
    <div class="container" >
        <!-- <h1>Contact Us</h1> -->
    
        <form (ngSubmit)="submitForm()">
          <div class="form-group">
            
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" [(ngModel)]="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" class="form-control" [(ngModel)]="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" class="form-control" [(ngModel)]="message" name="message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    
    
