body{
    background-image: url("https://images.pexels.com/photos/5668471/pexels-photo-5668471.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
.registration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-attachment: fixed;
    overflow: hidden;
  }
  
  .register-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    background: rgba(39, 39, 39, 0.4);
    border-radius: 8px;
  }
  
  .register-container .top {
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
  }
  
  .register-container .top a {
    color: #fff;
    text-decoration: none;
  }
  
  .register-container header {
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .register-container .two-forms {
    display: flex;
    justify-content:center;
    width: 100%;
    margin-bottom: 2px;

    
  }
  ::-webkit-input-placeholder{
    color: #fff;
}
  
  .register-container .input-box {
    position: relative;
    width: 60%;
    margin-bottom: 10px;
    margin-right: 30px;

  }
  
  .register-container .input-field {
    font-size: 15px;
    background: rgba(165, 163, 163, 0.2);
    color:#fff;
    height: 50px;
    width: 100%;
    padding: 0 1px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 0.2s ease;
  }
  
  .register-container .input-field:hover,
  .register-container .input-field:focus {
    background: rgba(255, 255, 255, 0.25);
  }
  
  .register-container .input-box i {
    position: absolute;
    top: 16px;
    left: 15px;
    color: #fff;
  }
  
  .register-container .submit {
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 112%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .register-container .submit:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
  }
  
  .register-container .two-col {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
  }
  
  .register-container .two-col .one {
    display: flex;
    gap: 5px;
  }
  
  .register-container .two-col label {
    text-decoration: none;
   
  }  
  .register-container .two {
    color: #fff;
  }
  .register-container .two a {
    color: #fff;
    text-decoration: underline;
  }
  
  .register-container {
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: url("https://images.ctfassets.net/co0pvta7hzrh/7L31JI8riszTYotqP31x3X/0af24388e01bee7f4bf8a419e1417901/online-activity-log-template-hero.jpeg?w=3840&fm=webp");

    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    background: rgba(39, 39, 39, 0.4);
    border-radius: 8px;
  }
  .input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}