/* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: url("https://img.freepik.com/free-photo/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame_1339-6352.jpg") ;
    
  } */
  
  html {
    box-sizing: border-box;
  }
  
  
  
 
  
  .about-section {
    width: 100vw;
    height: 46vh;
    text-align: center;
    background-color: transparent;
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  /* .about-section {
    padding: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
  } */
  /* .whole{
    background: url("https://images.pexels.com/photos/3975577/pexels-photo-3975577.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") ;
    background-size: cover;
    background-repeat: no-repeat;
  } */
  body {
    background-image: url("https://images.pexels.com/photos/3975577/pexels-photo-3975577.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .box {
    
    width: 500px;
    height: 200px;
    border:hidden;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    /* top: 7%;
    right: 0;
    transform: translate(0, 0%); */
  }
  
  
  
/*   

  
  
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    } */
  /* } */
  .navbar {
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navbar li {
    float: right;
  }
  .navbar li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar li a:hover {
    background-color:#635d5d;
  }