
<nav class="nav">
    <div class="nav-logo">
        <p>LOGO .</p>
    </div>
    <div class="nav-menu" id="navMenu">
        <ul>
            <li><a href="#" class="link active">Home</a></li>
            <li><a href="#" class="link">About</a></li>
            <!-- <li><a href="#" class="link">Services</a></li> -->
            <li><a href="#" class="link">Contact</a></li>
        </ul>
    </div>
    <div class="nav-button">
        <!-- <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button> -->
        <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
    </div>
    <div class="nav-menu-btn">
        <i class="bx bx-menu" onclick="myMenuFunction()"></i>
    </div>
</nav>