<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
                               initial-scale=1.0">
        <title>GeeksForGeeks</title>
        <link rel="stylesheet" href="userdashboard.component.css">
        <link rel="stylesheet" href="userdashboard.component.css">
    </head>

    <body>

        <!-- for header part -->
        <header>

            <div class="logosec">
                <div class="logo">User</div>
                <!-- <img src=
                "https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
                                class="icn menuicn"
                                id="menuicn"
                                alt="menu-icon"> -->
            </div>

            <div class="searchbar">
                <input type="text" placeholder="Search">
                <div class="searchbtn">
                    <i class="bi bi-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></i>
                </div>
            </div>

            <div class="message">
                <div class="circle" (click)="toggleProfile()">{{ notificationCount }}</div>
                <i class="bi bi-bell"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                  </svg></i>
                  <!-- <app-notification-bar [notificationCount]="notificationCount"></app-notification-bar> -->
                  <!-- <button (click)="incrementNotificationCount()">Increment Count</button> -->
                  
                  <!-- <div class="notification-bar">
                    <div class="circle" *ngIf="notificationCount > 0">{{ notificationCount }}</div>
                    <i class="bi bi-bell"></i>
                  </div> -->
                  
                  
                
                <div class="dp">
                    <i class="bi bi-person" (click)="toggleProfile()">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg>
                    </i>
                  </div>
                  
                  <div *ngIf="showProfile" class="user-profile-box">
                    <!-- <h3>User Profile</h3> -->
                    <p><strong>User ID:245166</strong> {{ userId }}</p>
                    <p><strong>Username:Amitha Mary Benny</strong> {{ username }}</p>
                  </div>
                  

                <!-- <div class="dp">
                    <i class="bi bi-person"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                      </svg></i>
                     

                </div> -->
                
                <!-- <app-profilebox [userId]="currentUser.id" [username]="currentUser.username"></app-profilebox> -->
                <!-- <div class="user-profile-box">  
                    <p><strong>User ID:245166</strong> {{ userId }}</p>
                    <p><strong>Username:Amitha Mary Benny</strong> {{ username }}</p>
                  </div> -->
                  
            </div>

        </header>

        <div class="main-container">
            <div class="navcontainer">
                <nav class="nav">
                    <div class="nav-upper-options">
                        <div class="nav-option option1">
                            <i class="bi bi-border-all"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-border-all" viewBox="0 0 16 16">
                                <path d="M0 0h16v16H0V0zm1 1v6.5h6.5V1H1zm7.5 0v6.5H15V1H8.5zM15 8.5H8.5V15H15V8.5zM7.5 15V8.5H1V15h6.5z"/>
                              </svg></i>
                            <h3><b>Dashboard</b>
                                </h3>
                        </div>

                        <!-- <div class="option2 nav-option">
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png" class="nav-img" alt="articles">
                            <h3>
                                Articles</h3>
                        </div>

                        <div class="nav-option option3">
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png" class="nav-img" alt="report">
                            <h3>
                                Report</h3>
                        </div>

                        <div class="nav-option option4">
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/6.png" class="nav-img" alt="institution">
                            <h3>
                                Institution</h3>
                        </div>

                        <div class="nav-option option5">
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183323/10.png" class="nav-img" alt="blog">
                            <h3>
                                Profile</h3>
                        </div>

                        <div class="nav-option option6">
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png" class="nav-img" alt="settings">
                            <h3>
                                Settings</h3>
                        </div> -->

                        <div class="nav-option logout">
                            <i class="bi bi-box-arrow-right"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                              </svg></i>
                            <h3><b><a  class="logout-link"routerLink="/login" >Logout</a></b></h3>
                        </div>

                    </div>
                </nav>
            </div>
            <div class="main">

                <div class="searchbar2">
                    <input type="text" name="" id="" placeholder="Search">
                    <div class="searchbtn">
                        <i class="bi bi-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg></i>
                    </div>
                </div>

                <div class="box-container">
                    <div class="box box1">
                        <div class="text">
                            <!-- <h2 class="topic-heading"></h2> -->
                            <h2 class="topic"> Completed</h2>
                            <h4 class="top">20</h4>
                            <!-- <h2 class="topic-heading">20</h2> -->
                        </div>

                       <!-- <i class="bi bi-eye">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewbox="0 0 16 16">
                                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                            </svg>
                        </i> -->
                    </div>

                    <div class="box box2">
                        <div class="text">
                            <!-- <h2 class="topic-heading">Pending</h2> -->
                            <h2 class="topi">Pending</h2>
                            <h4 class="to">10</h4>
                        </div>

                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png" alt="likes">
                    </div>

                    <!-- <div class="box box3">
                        <div class="text">
                            <h2 class="topic">Comments</h2>
                        </div>

                        <i class="bi bi-chat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                          </svg></i>
                    </div>

                    <div class="box box4">
                        <div class="text">
                            <h2 class="topic-heading">70</h2>
                            <h2 class="topic">Published</h2>
                        </div>

                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published">
                    </div> -->
                </div>

                <div class="report-container">
                    <div class="report-header">
                        <h1 class="recent-Articles">Recent Tasks</h1>
                        <button class="view">Submit</button>
                    </div>

                    <div class="report-body">
                        <div class="report-topic-heading">
                            <h3 class="t-op"><b>Sl.No </b></h3>
                            <h3 class="t-op"><b>Tasks </b></h3>
                            <h3 class="t-op"><b>Deadline </b></h3>
                            <h3 class="t-op"><b>Comments </b></h3>
                            <h3 class="t-op"><b>Status </b></h3>
                        </div>

                        <div class="items">
                            <div class="item1">
                                <h3 class="t-op-nextlvl">1</h3>
                                <h3 class="t-op-nextlvl">Code compilation</h3>
                                <h3 class="t-op-nextlvl">19-06-2023</h3>
                                <h3 class="t-op-nextlvl">updation required</h3>
                                <div class="input-box">
                                    <select class="input-field" id="role">
                                      <option value="" selected disabled>Select</option>
                                      <option value="user">Completed</option>
                                      <option value="user">Inprogress</option>
                                      <option value="user">Incomplete</option>
                                    </select>
                                </div>
                                
                            </div>

                            <div class="item1">
                                <h3 class="t-op-nextlvl">2</h3>
                                <h3 class="t-op-nextlvl">Code compilation</h3>
                                <h3 class="t-op-nextlvl">28-06-2023</h3>
                                <h3 class="t-op-nextlvl">updation required</h3>
                                <div class="input-box">
                                    <select class="input-field" id="role">
                                      <option value="" selected disabled>Select</option>
                                      <option value="user">Completed</option>
                                      <option value="user">Inprogress</option>
                                      <option value="user">Incomplete</option>
                                    </select>
                                </div>
                            </div>

                            <div class="item1">
                                <h3 class="t-op-nextlvl">3</h3>
                                <h3 class="t-op-nextlvl">Task 3</h3>
                                <h3 class="t-op-nextlvl">22-06-2023</h3>
                                <h3 class="t-op-nextlvl">updation required</h3>
                                <div class="input-box">
                                    <select class="input-field" id="role">
                                      <option value="" selected disabled>Select</option>
                                      <option value="user">Completed</option>
                                      <option value="user">Inprogress</option>
                                      <option value="user">Incomplete</option>
                                    </select>
                                </div>
                            </div>

                            <div class="item1">
                                <h3 class="t-op-nextlvl">4</h3>
                                <h3 class="t-op-nextlvl">Task 4</h3>
                                <h3 class="t-op-nextlvl">21-06-2023</h3>
                                <h3 class="t-op-nextlvl">updation required</h3>
                                <div class="input-box">
                                    <select class="input-field" id="role">
                                      <option value="" selected disabled>Select</option>
                                      <option value="user">Completed</option>
                                      <option value="user">Inprogress</option>
                                      <option value="user">Incomplete</option>
                                    </select>
                                </div>
                            </div>

                            <div class="item1">
                                <h3 class="t-op-nextlvl">5</h3>
                                <h3 class="t-op-nextlvl">Task 5</h3>
                                <h3 class="t-op-nextlvl">20-06-2023</h3>
                                <h3 class="t-op-nextlvl">updation required</h3>
                                <div class="input-box">
                                    <select class="input-field" id="role">
                                      <option value="" selected disabled>Select</option>
                                      <option value="user">Completed</option>
                                      <option value="user">Inprogress</option>
                                      <option value="user">Incomplete</option>
                                    </select>
                                </div>
                            </div>

                            <div class="item1">
                                <h3 class="t-op-nextlvl">6</h3>
                                <h3 class="t-op-nextlvl">Task 6</h3>
                                <h3 class="t-op-nextlvl">22-06-2023</h3>
                                <h3 class="t-op-nextlvl">updation required</h3>
                                <div class="input-box">
                                    <select class="input-field" id="role">
                                      <option value="" selected disabled>Select</option>
                                      <option value="user">Completed</option>
                                      <option value="user">Inprogress</option>
                                      <option value="user">Incomplete</option>
                                    </select>
                                </div>
                            </div>

                            <!-- <div class="item1">
                                <h3 class="t-op-nextlvl">Task 7</h3>
                                <h3 class="t-op-nextlvl">1.2k</h3>
                                <h3 class="t-op-nextlvl">580</h3>
                                <h3 class="t-op-nextlvl label-tag">Completed</h3>
                            </div>

                            <div class="item1">
                                <h3 class="t-op-nextlvl">Task 8</h3>
                                <h3 class="t-op-nextlvl">3.6k</h3>
                                <h3 class="t-op-nextlvl">160</h3>
                                <h3 class="t-op-nextlvl label-tag">Completed</h3>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>
