/* .user-profile-box {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
  }
  
  .user-profile-box h3 {
    margin-top: 0;
    font-size: 18px;
  }
  
  .user-profile-box p {
    margin: 5px 0;
  }
  
  .user-profile-box strong {
    font-weight: bold;
  } */


  .user-icon {
    cursor: pointer;
    /* Add your icon styling here */
  }
  
  .user-profile-box {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    /* Add your positioning and animation styles here */
  }
  
  