<!-- <div class="wrapper">
    <nav>
      <ul>
        <li><a routerLink="/login">Login</a></li>
        <li><a routerLink="/signup">Sign Up</a></li>
      </ul>
    </nav>
    <router-outlet></router-outlet>
</div> -->


<router-outlet></router-outlet> 
<app-footer></app-footer> 
<!-- <app-profilebox></app-profilebox> -->
<!-- <app-userdashboard [notificationCount]="notificationCount"></app-userdashboard> -->
<!-- <button (click)="incrementNotificationCount()">Increment Count</button> -->
<!-- <app-signup></app-signup> -->
<!-- <app-about></app-about> -->