.navbar {
    background-color: #f1f1f1;
    padding: 10px;
    float:right;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navbar li {
    display: inline-block;
  }
  
  .navbar li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .sidebar {
    background-color: #f1f1f1;
    width: 200px;
    padding: 10px;
  }
  
  .sidebar input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .sidebar li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 8px 16px;
  }
  
  .content {
    margin-left: 200px;
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f1f1f1;
  }
  .input-field {
    margin-bottom: 50px; 
  }
  